<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bana talk</title>
    

<style>
    body{
        background-color: #FBCFE8;
    }
    h1{
        color:rgb(201, 0, 0);
        background-color: #9CA3AF ;
        padding: 1rem;
        text-align: center;
        text-decoration: underline;
        font-family: Press Start 2P;
        border-radius: 0.5rem;
    }
    textarea{
        height: 100px;
        width: 80%;
        padding: 1rem;
        margin: 1rem;
        margin-bottom: 2rem;
        font-weight: bolder;
        border: 3px solid black;
        border-radius: 0.5rem;
    }

    #output{
        border: 3px solid black;
        height: 9vh;
        width: 80%;
        margin: 1rem;
        padding: 1rem;
        background-color: white;
        border-radius: 0.5rem;
    }
    button{
      color: rgb(201, 0, 0);  
      margin: 1rem;
      padding: 0.5rem;
      display: block;
      border: 3px solid black;
      border-radius: 0.5rem;
      background-color:  #9CA3AF;
      font-weight: bolder;
    }
    p{
        margin: 1rem;
    }
    

   
</style>
</head>
<body>
    <h1>Banana Talk</h1>

        <textarea id="txt-input" placeholder="Enter your text"></textarea>
        <button  id="btn-translate">Translate</button>
        <div style="font-size: larger;"><p> Output will come here 👇 </p></div>
        <div id="output"></div>


    <script src="app.js" type="text/javascript"></script>
</body>
</html>